<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/rel_main"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <Button
            android:id="@+id/btn_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableTop="@mipmap/ic_launcher"
            android:onClick="onTabClicked"
            android:paddingBottom="2dip"
            android:paddingTop="7dip"
            android:background="@color/transparent"
            android:scaleType="matrix"
            android:text="首页"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_nearby"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <Button
            android:id="@+id/btn_nearby"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:drawableTop="@mipmap/ic_launcher"
            android:onClick="onTabClicked"
            android:paddingBottom="2dip"
            android:paddingTop="7dip"
            android:scaleType="matrix"
            android:text="附近"
            android:textSize="12sp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rel_buy"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <Button
            android:id="@+id/btn_buy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableTop="@mipmap/ic_launcher"
            android:onClick="onTabClicked"
            android:paddingBottom="2dip"
            android:background="@color/transparent"
            android:paddingTop="7dip"
            android:scaleType="matrix"
            android:text="购物车"
            android:textSize="12sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_mine"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <Button
            android:id="@+id/btn_mine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:drawableTop="@mipmap/ic_launcher"
            android:onClick="onTabClicked"
            android:paddingBottom="2dip"
            android:paddingTop="7dip"
            android:scaleType="matrix"
            android:text="我"
            android:textSize="12sp" />
    </RelativeLayout>
</LinearLayout>
    
